plugins{
	id 'eclipse'
	id 'groovy'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
	id 'maven'
	id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

apply plugin: "io.spring.dependency-management"

group = 'assignments'
version = '1.0'

sourceCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.205'
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.amazonaws:aws-java-sdk-core:1.11.205'
	compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.205'
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.205'
	}
}

jar {
    baseName = "diskLatencyMonitor"
    manifest {
        attributes	'Main-Class': 'com.monitor.DiskStats',
                'Implementation-Title': 'Disk latency monitor',
                'Implementation-Version': version
    }
}

shadowJar {
	baseName = 'diskLatencyMonitor-Rodrigo'
}

artifacts {
	archives shadowJar
}

task runJar(dependsOn:shadowJar) << {
	javaexec { main="-jar"; args shadowJar.archivePath }
}

task wrapper(type:Wrapper) {
	gradleVersion="3.5"
}