plugins{
	id 'eclipse'
	id 'groovy'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group = 'assignments'
version = '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = "diskLatencyMonitor"
    manifest {
        attributes	'Main-Class': 'com.monitor.DiskStats',
                'Implementation-Title': 'Disk latency monitor',
                'Implementation-Version': version
    }
}

shadowJar {
	baseName = 'diskLatencyMonitor-Rodrigo'
}

artifacts {
	archives shadowJar
}

task runJar(dependsOn:shadowJar) << {
	javaexec { main="-jar"; args shadowJar.archivePath }
}

task wrapper(type:Wrapper) {
	gradleVersion="3.5"
}